$color1: #fff;
$color2: #1d1d1d;
$color3: #313131;
$color4: #494F46;
$color5: #634C3A;

@mixin h2-style() {
    font-size: clamp(18px, 4vw, 38px);
    font-weight: 100;
}
@mixin p1-style() {
    font-size: clamp(14px, 4vw, 20px);
    font-weight: 600;
}
@mixin p2-style() {
    font-size: clamp(10px, 4vw, 16px);
    font-weight: 100;
}
@mixin read() {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: montserrat-font2;
    font-size: clamp(10px, 3vw, 20px);
    >svg {
        width: clamp(10px, 5%, 125px);
    }
}
.home {
    .home-section-1 {
        position: relative;
        >div {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $color1;
            text-align: center;

            >div:nth-child(1) {
                display: grid;
                justify-items: center;

                h1 {
                    font-size: clamp(18px, 5vw, 88px);
                    width: clamp(200px, 60%, 830px);
                    font-family: syne-font5, sans-serif;
                    font-weight: 300;
                }

                p {
                    @include read()
                }
            }

            >div:nth-child(2) {
                position: absolute;
                font-family: montserrat-font2;
                left: 0;
                bottom: 0;
                display: grid;
                gap: 40px;
                grid-template-columns: auto auto;
                padding: 0 0 clamp(10px, 5%, 30px) clamp(10px, 10%, 100px);

                >div {
                    display: grid;
                    text-align: start;

                    >span:nth-child(1) {
                        font-size: clamp(14px, 5vw, 60px);
                    }

                    >span:nth-child(2) {
                        font-size: clamp(10px, 2vw, 18px);
                    }
                }

            }
        }

        img {
            width: 100%;
        }
    }

    .home-section-2 {
        background-color: $color2;
        padding: clamp(10px, 5%, 30px) clamp(10px, 7%, 100px);
        color: #f4f4f4;

        .section-2-1 {
            display: grid;
            grid-template-columns: auto minmax(150px, 544px);
            gap: 20px 80px;
            min-height: 600px;
            text-align: justify;

            @media (max-width:820px) {
                grid-template-columns: auto;
                min-height: 100px
            }

            >div:nth-child(1) {
                display: grid;
                align-content: flex-start;
                gap: 30px;
                font-family: montserrat-font2;

                h2 {
                    @include h2-style()
                }

                >div {
                    display: grid;
                    gap: 10px;

                    >p:nth-child(1) {
                        @include p1-style()
                    }

                    >p:nth-child(2) {
                        @include p2-style()
                    }
                }
            }

            >div:nth-child(2)>div {
                position: relative;

                img {
                    width: 100%;
                    position: absolute;
                    top: -130px;

                    @media (max-width:950px) {
                        top: 100px;
                    }

                    @media (max-width:820px) {
                        position: relative;
                        top: 0;
                    }
                }

                @media (max-width:820px) {
                    padding-bottom: 20px;
                    width: 100%;
                }
            }
        }

        .section-2-2 {
            display: grid;
            gap: 30px;

            >div:nth-child(1) {
                display: grid;

                h2 {
                    @include h2-style();
                    width: 100%;
                }

            }

            >div:nth-child(2) {
                display: grid;
                grid-template-columns: repeat(auto-fit, clamp(250px, 30%, 1000px));
                justify-content: space-between;
                text-align: justify;
                gap: 20px;
                width: 100%;

                @media (max-width:918px) {
                    grid-template-columns: repeat(auto-fit, clamp(250px, 100%, 1000px));
                }



                >div {
                    display: grid;
                    gap: 10px;

                    p:nth-child(1) {
                        @include p1-style()
                    }

                    p:nth-child(2) {
                        @include p2-style()
                    }

                    p:nth-child(3) {
                        @include read();
                        font-size: clamp(10px, 4vw, 16px);
                        font-weight: 100;
                        justify-content: end;
                    }
                }
            }
        }

        .section-2-3 {
            display: grid;
            padding-top: 50px;
            gap: clamp(20px, 2vw, 70px);

            >div:nth-child(1) {
                display: grid;
                justify-content: space-between;
                grid-template-columns: 3fr 1fr;

                h2 {
                    width: 100%;
                    @include h2-style()
                }

                >div {
                    display: flex;
                    justify-content: end;

                    svg {
                        width: clamp(10px, 5%, 125px);
                    }
                }
            }

            >div:nth-child(2) {
                display: grid;
                grid-template-columns: repeat(auto-fit, clamp(250px, 30%, 1000px));
                justify-content: space-between;
                gap: clamp(20px, 2vw, 70px);

                @media (max-width:918px) {
                    gap: 10px;
                    grid-template-columns: repeat(auto-fit, clamp(150px, 30%, 250px));
                }

                @media (max-width:560px) {
                    grid-template-columns: auto;
                }

                >div {
                    border: 2px solid #494f466c;

                    img {
                        width: 100%;
                        height: 100%;
                        margin: -5px 0 0 -5px;
                    }
                }
            }
        }

        .section-2-4 {
            display: grid;
            padding-top: 50px;
            gap: 30px;
            color: #f4f4f4;

            >div:nth-child(1) {
                display: grid;
                justify-content: space-between;
                grid-template-columns: 3fr 1fr;

                h2 {
                    width: 100%;
                    @include h2-style()
                }

                >div {
                    display: flex;
                    justify-content: end;

                    svg {
                        width: clamp(10px, 5%, 125px);
                    }
                }
            }

            >div:nth-child(2) {
                display: grid;
                grid-template-columns: repeat(auto-fit, clamp(250px, 30%, 1000px));
                gap: 20px clamp(10px, 5%, 52px);
                margin-left: -56px;

                @media (max-width:918px) {
                    // gap: 10px;
                    grid-template-columns: repeat(auto-fit, clamp(150px, 30%, 250px));
                }

                @media (max-width:590px) {
                    grid-template-columns: 0.92fr;
                    margin-left: 0;
                }

                >div {
                    @media (max-width:590px) {
                        width: 100%;
                    }

                    >div>img {
                        width: 100%;
                    }

                    >div:nth-child(2) {
                        background-color: $color3;
                        border-bottom-right-radius: 15%;
                        border-bottom-left-radius: 15%;
                        min-height: 286px;
                        position: relative;
                        font-family: montserrat-font2;

                        >div {
                            padding-top: 38px;
                            position: absolute;
                            left: clamp(10px, 10%, 32px);
                            top: 60px;
                            z-index: 1;
                            width: clamp(200px, 100%, 400px);
                            // min-height: 168px;
                            background-color: $color1;
                            border-radius: 20px;
                            color: #1d1d1d;
                            padding: 30px;
                            padding-top: 50px;
                            display: grid;
                            align-content: end;
                            gap: 10px;

                            @media (max-width:680px) {
                                right: -30px;
                            }

                            >img {
                                position: absolute;
                                top: -30px;
                                left: 25px;
                            }

                            >div {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;

                                >span:nth-child(1) {
                                    font-size: clamp(15px, 2vw, 20px);
                                    font-weight: 600;
                                }

                                >span:nth-child(2) {
                                    display: flex;

                                    >img {
                                        width: clamp(10px, 20%, 20px);
                                    }
                                }
                            }
                        }

                        p {
                            font-size: clamp(10px, 2vw, 16px);
                        }
                    }
                }
            }
        }

        .section-2-5 {
            display: grid;
            padding-top: 50px;
            gap: 30px;

            >div:nth-child(1) {
                display: grid;
                justify-content: space-between;
                grid-template-columns: 3fr 1fr;

                h2 {
                    width: 100%;
                    @include h2-style()
                }

                >div {
                    display: flex;
                    justify-content: end;

                    svg {
                        width: clamp(10px, 5%, 125px);
                    }
                }
            }

            >div:nth-child(2) {
                display: flex;
                justify-content: space-between;
                gap: 47px;
                font-family: montserrat-font2;

                @media (max-width:900px) {
                    flex-wrap: wrap;
                }

                >div:nth-child(1) {
                    width: clamp(200px, 100%, 518px);


                    img {
                        width: 100%;
                    }
                }

                >div:nth-child(2) {
                    width: clamp(200px, 100%, 675px);
                    display: grid;

                    >div {
                        display: flex;
                        flex-direction: column;

                        >div {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            span {
                                font-size: clamp(12px, 4vw, 18px);
                                font-weight: 600;

                                img {
                                    width: 11px;
                                }
                            }
                        }

                        p {
                            @include p2-style();
                            color: #494F46;
                            font-weight: 300;
                            width: clamp(150px, 80%, 505px);
                        }
                    }
                }
            }
        }
    }
}

.home-footer {
    background-color: $color2;
    color: #f4f4f4;

    .footer-section-1 {
        font-family: montserrat-font2;
        display: flex;
        flex-wrap: wrap;
        gap: 20px 80px;
        padding: clamp(10px, 5%, 25px) clamp(10px, 5%, 100px) 0;
        justify-content: space-between;
        align-items: center;

        >div:nth-child(1) {
            width: clamp(200px, 90%, 707px);
            display: grid;
            gap: 40px;

            span {
                font-size: clamp(15px, 4vw, 24px);
            }

            h2 {
                font-size: clamp(18px, 4vw, 52px);
                font-family: syne-font5, sans-serif;
                font-weight: 600;
            }

            p {
                @include p2-style();
            }
        }
        >div:nth-child(2) {
            width: clamp(200px, 100%, 480px);
            display: grid;
            gap: 20px;

            >div:nth-child(1) {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 230px));
                gap: 20px;
                input {
                    padding: 14px;
                    background-color: #494F46;
                    color: #f4f4f4;

                    &::placeholder {
                        color: #f4f4f4;
                    }
                }
            }
            textarea {
                resize: none;
                padding: 14px;
                height: 160px;
                background-color: #494F46;
                color: #f4f4f4;
                &::placeholder {
                    color: #f4f4f4;
                }
            }
            >div:nth-child(3) {
                display: flex;
                justify-content: end;
                button{
                    padding: 12px 60px;
                    background-color: #494F46;
                    color: #f4f4f4;
                }
            }
        }
    }
    nav {
        background-color: $color2;
        padding-bottom: 50px;
        >div {
            display: flex;
            gap: 16px;
            align-items: center;

            img {
                width: 24px;
                height: 24px;
            }
        }

        @media (max-width:750px) {
            justify-content: center;
        }
    }
}